# BE

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mediinbusan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediinbusan/app/: MainActivity.kt  MediInBusanApp.kt
app/src/main/java/com/mediinbusan/app/core/common/: DispatcherProvider.kt  Result.kt
app/src/main/java/com/mediinbusan/app/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/mediinbusan/app/core/datastore/: DataStoreModule.kt  SupportedLanguage.kt  SupportedLanguages.kt  UserPreferencesKeys.kt  UserPreferencesRepository.kt
app/src/main/java/com/mediinbusan/app/core/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mediinbusan/app/core/navigation/: MediInBusanApp.kt  MediInBusanNavHost.kt  Route.kt
app/src/main/java/com/mediinbusan/app/core/network/: ApiKeyProvider.kt  NetworkModule.kt
app/src/main/java/com/mediinbusan/app/core/ui/: AsyncImageBox.kt  BottomNavBar.kt  BrandSnackbar.kt  BrandTopAppBar.kt  EmptyState.kt  ErrorState.kt  FavoriteHeartButton.kt  ItemTypeBadge.kt  KakaoMapView.kt  LanguageBadge.kt  LoadingState.kt  MapIntents.kt  RoundIconButton.kt
app/src/main/java/com/mediinbusan/app/data/di/: RepositoryModule.kt
app/src/main/java/com/mediinbusan/app/data/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteMapper.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/mediinbusan/app/data/guide/: GuideRepository.kt  GuideRepositoryImpl.kt  GuideStep.kt
app/src/main/java/com/mediinbusan/app/data/hospital/: Hospital.kt  HospitalApi.kt  HospitalDto.kt  HospitalMapper.kt  HospitalRepository.kt  HospitalRepositoryImpl.kt
app/src/main/java/com/mediinbusan/app/data/place/: Place.kt  PlaceDto.kt  PlaceMapper.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  TourismApi.kt
app/src/main/java/com/mediinbusan/app/data/recent/: RecentRepository.kt  RecentRepositoryImpl.kt  RecentlyViewed.kt  RecentlyViewedDao.kt  RecentlyViewedEntity.kt
app/src/main/java/com/mediinbusan/app/domain/course/: AssembleWellnessCourseUseCase.kt
app/src/main/java/com/mediinbusan/app/domain/nearby/: GetNearbyPlacesSortedByDistanceUseCase.kt
app/src/main/java/com/mediinbusan/app/feature/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/guide/: GuideScreen.kt  GuideUiState.kt  GuideViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/hospitaldetail/: HospitalDetailScreen.kt  HospitalDetailUiState.kt  HospitalDetailViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/hospitallist/: HospitalListScreen.kt  HospitalListUiState.kt  HospitalListViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/nearby/: NearbyScreen.kt  NearbyUiState.kt  NearbyViewModel.kt  PlaceDetailScreen.kt  PlaceDetailViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/onboarding/: LanguageSelectScreen.kt  LanguageSelectUiState.kt  LanguageSelectViewModel.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/recent/: RecentlyViewedScreen.kt  RecentlyViewedUiState.kt  RecentlyViewedViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/selfdiagnosis/: DiagnosisAnswer.kt  DiagnosisCtaTarget.kt  DiagnosisQuestion.kt  DiagnosisResultContent.kt  DiagnosisResultType.kt  DiagnosisTypeMapper.kt  SelfDiagnosisEvent.kt  SelfDiagnosisIntent.kt  SelfDiagnosisScreen.kt  SelfDiagnosisUiState.kt  SelfDiagnosisViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/settings/: NotificationSettingsScreen.kt  NotificationSettingsUiState.kt  NotificationSettingsViewModel.kt  SettingsInfoDetailScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/mediinbusan/app/feature/splash/: SplashScreen.kt  (+2 more)
app/src/main/res/drawable/: ic_map_pin_hospital.xml  ic_map_pin_hospital_selected.xml  ic_map_pin_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mediinbusan/app/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
